{
  "name": "chazz",
  "version": "0.1.0",
  "description": "Chazz homepage redesign with Netlify CMS",
  "homepage": "https://chazzdesign.com/",
  "keywords": [
    "redesign",
    "figma",
    "react",
    "netlify CMS",
    "netlify"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/everis-dex/chazz.git"
  },
  "bugs": {
    "url": "https://github.com/everis-dex/chazz/issues"
  },
  "contributors": [
    {
      "name": "Adriana Basterra Ruiz",
      "email": "adriana.basterraruiz@emeal.nttdata.com"
    },
    {
      "name": "Angel Javier Lalana Cubelos",
      "email": "angeljavier.lalanacubelos@emeal.nttdata.com"
    },
    {
      "name": "Rocio Fernandez Ferreras",
      "email": "rocio.fernandez.ferreras@emeal.nttdata.com"
    },
    {
      "name": "Sergio Soteras Serrano",
      "email": "sergio.soterasserrano@emeal.nttdata.com"
    },
    {
      "name": "Alejandro Arteaga Hernández",
      "email": "alejandro.arteagahernandez@emeal.nttdata.com"
    }
  ],
  "scripts": {
    "start": "react-scripts start",
    "prettier": "npx prettier --write ./src",
    "min-server": "node public/main.js && npm run prettier",
    "server": "tsc public/main.ts && npm run min-server",
    "build": "node public/main.js && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.13",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "aos": "^2.3.4",
    "bootstrap": "^5.2.3",
    "lottie-react": "^2.3.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^8.0.5",
    "react-scripts": "^5.0.1",
    "swiper": "^8.4.5"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "prettier": "2.8.1",
    "react-router-dom": "^6.4.4",
    "sass": "^1.56.1",
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
